FROM maven:3.8.3-openjdk-17 as build

WORKDIR /app

COPY . .

RUN mvn clean package -DskipTests || exit 1

FROM openjdk:17-jdk-slim

WORKDIR /app

RUN groupadd -r -g 185 quarkus && useradd -r -u 185 -g quarkus -ms /bin/sh quarkus

COPY --chown=185:185 --from=build /app/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185:185 --from=build /app/target/quarkus-app/*.jar /deployments/
COPY --chown=185:185 --from=build /app/target/quarkus-app/app/ /deployments/app/
COPY --chown=185:185 --from=build /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]